<section class="section" id="projects">
    <h2>Featured Projects</h2>
    <div class="project-grid">

        <div class="project-card">
            <div class="project-card-header">
                <h3>Neural Network in C++</h3>
                <span class="badge completed">Completed</span>
            </div>
            <p>Implemented a modular feedforward neural network in modern C++, featuring backpropagation, activation
                functions, and flexible layer configurations.</p>
            </p>
            <div class="project-link">
                <a href="https://github.com/Marius-Graml/nn-from-scratch" target="_blank">View on GitHub →</a>
            </div>
        </div>

        <div class="project-card">
            <div class="project-card-header">
                <h3>📊 Review Paper: Spectral GNNs</h3>
                <span class="badge completed">Completed</span>
            </div>
            <p>Critical review and summary of spectral Graph Neural Networks and their applications.</p>
            <div class="project-link">
                <a href="#">Read here →</a>
            </div>
        </div>

        <div class="project-card">
            <div class="project-card-header">
                <h3>Equivariant CNN for 6D Diffusion MRI</h3>
                <span class="badge ongoing">Ongoing</span>
                <span class="badge private">Under NDA</span>
            </div>
            <p></p>
            <div class="project-link">
                <a href="#">Learn More →</a>
            </div>
        </div>

    </div>

    <div class="view-all-projects">
        <a href="#all-projects" class="secondary">View All Projects</a>
    </div>
</section>